<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Créer votre Compte</title>
</head>
    <body>
        <div class = "Top">
            <img src="OIP.webp" alt="Pin" class="top-image">
            <button class="styled" type="button" onclick="window.location.href='Enjeux.html';">Sources</button>
            <button class="Home" type="button" onclick="window.location.href='index1.html';">Home</button>
            <button class="AboutUs" type="button" onclick="window.location.href='AboutUs.html';">A propos</button>
            <button class="Login" type="button" onclick="window.location.href='Login.html';">Connexion</button>
            <button class="AdminButton" type="button" onclick="window.location.href='AdminViewChecker.php';">Administration</button>
        </div>
        <div class="content">
        <form method="post" class="LoginFormulaire" action="TraitementCompte.php">
            <div>
                <h1 class="LoginTitre"> Veuiller créer votre compte</h1>
                <div>
                    <label>Adresse Mail : </label>
                    <input type="text" name="mail" required>
                </div>
                <div>
                    <label>Mot de passe : </label> 
                    <input type="password" name="mdp" required>
                </div>
                <div class="bouton">
                    <input type="submit" value="Créer" />
                    <input type="reset" value="Reinitialiser" />
                </div>
            </div>            
        </form>
        <p class="Note">Votre mot de passe sera encrypté. <br> A fins de sécuritées, vueiller à ne pas indiquer de données confidentielles.</p>
        <button type="button" onclick="window.location.href='Login.html';">Retour</button>
        </div>
    </body>
</html>